<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtSua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sửa nội dung ghi chú"
        android:textSize="30sp"
        android:layout_marginLeft="45sp"
        android:textColor="#6056ed"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="30dp" />

    <EditText
        android:id="@+id/edtSua"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nhập nội dung"
        android:textSize="24sp"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lưu"
            android:textColor="#1e00ff"
            android:layout_marginLeft="40dp"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thoát"
            android:textSize="24sp"
            android:layout_marginLeft="80dp"/>
    </LinearLayout>

</LinearLayout>